staticmatic/src/pages/index.haml
- @layout = "application"
- @page_title = "girl_friday"
- @body_class = "content"
- @page_description = "girl_friday - background processing for Ruby"

%nav
  %ul
    %li 
      %a{:href => 'http://blog.carbonfive.com/2011/04/20/asynchronous-processing-with-girl_friday/'} Introduction
    %li 
      %a{:href => 'http://blog.carbonfive.com/2011/04/19/concurrency-with-actors/'} Actors
    %li 
      %a{:href => 'http://www.mikeperham.com/'} Blog
    %li
      %a{:href => 'http://github.com/mperham/girl_friday/wiki'} Wiki
    %li
      %a{:href => 'http://github.com/mperham/girl_friday'} Source

%header
  = img "girl.png"
  .slogan
    %h1 Girl Friday
    %p Simple and efficient background processing for Ruby!

#wrapper
  %h3 Installation
  %p 
    Add girl_friday to your application's 
    %tt Gemfile:

  = partial('gem_install')
  
  %p 
    Then you declare your application's required background processors in 
    %code config/initializers/girl_friday.rb:

  = partial('init_sample')

  %p
    In your controller action or model, you can call
    %tt push(msg):

  = partial('email_queue_push')

  %p The msg parameter to push is just a Hash whose contents are completely up to you.

  %h3 More Detail
  %p 
    Please see the 
    %a{:href => 'https://github.com/mperham/girl_friday/wiki'} girl_friday wiki 
    for more detail and advanced options and tuning. You'll find details on queue persistence with Redis, usage with Heroku, implementing clean shutdown, querying runtime metrics and so much more!

  %blockquote
    %p The term Man Friday has become an idiom, still in mainstream usage, to describe an especially faithful servant or one's best servant or right-hand man. The female equivalent is Girl Friday. The title of the movie His Girl Friday alludes to it and may have popularized it.

  %h3 Author
  %p 
    Mike Perham
    %a{:href => 'http://www.twitter.com/mperham'} @mperham
    %a{:href => 'http://www.mikeperham.com'} mikeperham.com

  %p.kudos 
    Site design by Chad Seeger (
    %a{:href => 'http://www.twitter.com/cs44'} @cs44
    )

staticmatic/site/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Girl Friday - girl_friday</title>
    <meta content="girl_friday - background processing for Ruby" name="description">
    <link href="./stylesheets/site.css" media="all" rel="stylesheet" type="text/css">
    <script language="javascript" src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script>
      //<![CDATA[
        google.load("jquery", "1.5");
        // google.load("jqueryui", "1.8.1");
        // google.load("chrome-frame", "1.0.2");
      //]]>
    </script>
    <script language="javascript" src="javascripts/modernizr-1.5.min.js" type="text/javascript"></script><script language="javascript" src="javascripts/application.js" type="text/javascript"></script>
  </head>
  <body class="index content">
    <nav>
        <ul>
          <li>
            <a href="http://blog.carbonfive.com/2011/04/20/asynchronous-processing-with-girl_friday/">Introduction</a>
          </li>
          <li>
            <a href="http://blog.carbonfive.com/2011/04/19/concurrency-with-actors/">Actors</a>
          </li>
          <li>
            <a href="http://www.mikeperham.com/">Blog</a>
          </li>
          <li>
            <a href="http://github.com/mperham/girl_friday/wiki">Wiki</a>
          </li>
          <li>
            <a href="http://github.com/mperham/girl_friday">Source</a>
          </li>
        </ul>
      </nav>
      <header>
        <img alt="Girl" src="images/girl.png">
        <div class="slogan">
          <h1>Girl Friday</h1>
          <p>Simple and efficient background processing for Ruby!</p>
        </div>
      </header>
      <div id="wrapper">
        <h3>Installation</h3>
        <p>
          Add girl_friday to your application's
          <tt>Gemfile:</tt>
        </p>
        <table class="CodeRay"><tr>&#x000A;  <td class="code">&#x000A;  <pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }">gem 'girl_friday'</pre>&#x000A;</td>
        </tr></table>
        <p>
          Then you declare your application's required background processors in
          <code>config/initializers/girl_friday.rb:</code>
        </p>
        <table class="CodeRay">&#x000A;  <tr>&#x000A;  <td class="code"><pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }"><span class="co">EMAIL_QUEUE</span> = <span class="co">GirlFriday</span>::<span class="co">WorkQueue</span>.new(<span class="sy">:user_email</span>) <span class="r">do</span> |msg|<tt>&#x000A;</tt>    <span class="co">UserMailer</span>.registration_email(msg).deliver<tt>&#x000A;</tt><span class="r">end</span><tt>&#x000A;</tt><span class="co">IMAGE_QUEUE</span> = <span class="co">GirlFriday</span>::<span class="co">WorkQueue</span>.new(<span class="sy">:image_crawler</span>) <span class="r">do</span> |msg|<tt>&#x000A;</tt>    <span class="co">ImageCrawler</span>.process(msg)<tt>&#x000A;</tt><span class="r">end</span><tt>&#x000A;</tt></pre></td>&#x000A;</tr></table>
        <p>
          In your controller action or model, you can call
          <tt>push(msg):</tt>
        </p>
        <table class="CodeRay"><tr>&#x000A;  <td class="code"><pre ondblclick="with (this.style) { overflow = (overflow == 'auto' || overflow == '') ? 'visible' : 'auto' }"><span class="co">EMAIL_QUEUE</span>.push(<span class="sy">:email</span> =&gt; <span class="iv">@user</span>.email, <span class="sy">:name</span> =&gt; <span class="iv">@user</span>.name)<tt>&#x000A;</tt></pre></td>&#x000A;</tr></table>
        <p>The msg parameter to push is just a Hash whose contents are completely up to you.</p>
        <h3>More Detail</h3>
        <p>
          Please see the
          <a href="https://github.com/mperham/girl_friday/wiki">girl_friday wiki</a>
          for more detail and advanced options and tuning. You'll find details on queue persistence with Redis, usage with Heroku, implementing clean shutdown, querying runtime metrics and so much more!
        </p>
        <blockquote>
          <p>The term Man Friday has become an idiom, still in mainstream usage, to describe an especially faithful servant or one's best servant or right-hand man. The female equivalent is Girl Friday. The title of the movie His Girl Friday alludes to it and may have popularized it.</p>
        </blockquote>
        <h3>Author</h3>
        <p>
          Mike Perham
          <a href="http://www.twitter.com/mperham">@mperham</a>
          <a href="http://www.mikeperham.com">mikeperham.com</a>
        </p>
        <p class="kudos">
          Site design by Chad Seeger (
          <a href="http://www.twitter.com/cs44">@cs44</a>
          )
        </p>
      </div>
  </body>
</html>
